@font-face
  font-family: "Proxima Nova"
  font-style: normal
  font-weight: 300

  src: local("Proxima Nova Light")
  src: url("../fonts/proximanovalight.woff2") format("woff2")
  src: url("../fonts/proximanovalight.woff") format("woff")

@font-face
  font-family: "Proxima Nova"
  font-style: normal
  font-weight: 600

  src: local("Proxima Nova Semibold")
  src: url("../fonts/proximanovasemibold.woff2") format("woff2")
  src: url("../fonts/proximanovasemibold.woff") format("woff")

@font-face
  font-family: "Proxima Nova"
  font-style: normal
  font-weight: 700

  src: local("Proxima Nova Bold")
  src: url("../fonts/proximanovabold.woff2") format("woff2")
  src: url("../fonts/proximanovabold.woff") format("woff")