.brands
  font-family: "Proxima Nova"
  text-transform: uppercase

  &__title
    font-weight: 300
    
  &__link
    text-decoration: none
    color: $black

  &__small, &__medium &__title
    font-size: 40px
    line-height: 45px

  &__large &__title
    font-size: 60px
    line-height: 70px