.header
  position: relative

  &__link
    position: absolute
    bottom: 0
    left: 50%
    width: 110px
    height: 74px
    transform: translateX(-50%)

    &::after
      position: absolute
      bottom: 0
      left: 50%
      width: 52px
      height: 52px
      border: 3px solid $black
      border-top: none
      border-right: none
      content: ""
      transform: translate(-50%, -50%) rotate(-45deg)
