.instagram
  @extend .fonts

  &__title
    font-size: 60px
    font-weight: 300
    line-height: 70px
    letter-spacing: 25px
  
  &__subtitle
    font-size: 30px
    font-weight: 700
    line-height: 75px
    letter-spacing: 15px
    color: $sunset-orange