.links
  @extend .fonts

  &__list
    list-style: none

  &__item
    display: inline-block

  &__link
    color: $black
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 40px
    letter-spacing: 5px

    margin-right: 75px

    &:hover
      color: $sunset-orange

      transition: color 0.5s ease-out