.social
  @extend .fonts

  &__list
    list-style: none

  &__item
    display: inline-block

  &__link
    font-size: 16px
    font-weight: 600    
    line-height: 40px
    text-decoration: none
    color: $black

    &:hover
      color: $sunset-orange